D:\GitHub\CS-3020\Challenge #1\Challenge #1\obj\Debug\net8.0\Challenge #1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\CS-3020\Challenge #1\Challenge #1\obj\Debug\net8.0\Challenge #1.AssemblyInfoInputs.cache
D:\GitHub\CS-3020\Challenge #1\Challenge #1\obj\Debug\net8.0\Challenge #1.AssemblyInfo.cs
D:\GitHub\CS-3020\Challenge #1\Challenge #1\obj\Debug\net8.0\Challenge #1.csproj.CoreCompileInputs.cache
D:\GitHub\CS-3020\Challenge #1\Challenge #1\bin\Debug\net8.0\Challenge #1.exe
D:\GitHub\CS-3020\Challenge #1\Challenge #1\bin\Debug\net8.0\Challenge #1.deps.json
D:\GitHub\CS-3020\Challenge #1\Challenge #1\bin\Debug\net8.0\Challenge #1.runtimeconfig.json
D:\GitHub\CS-3020\Challenge #1\Challenge #1\bin\Debug\net8.0\Challenge #1.dll
D:\GitHub\CS-3020\Challenge #1\Challenge #1\bin\Debug\net8.0\Challenge #1.pdb
D:\GitHub\CS-3020\Challenge #1\Challenge #1\obj\Debug\net8.0\Challenge #1.dll
D:\GitHub\CS-3020\Challenge #1\Challenge #1\obj\Debug\net8.0\refint\Challenge #1.dll
D:\GitHub\CS-3020\Challenge #1\Challenge #1\obj\Debug\net8.0\Challenge #1.pdb
D:\GitHub\CS-3020\Challenge #1\Challenge #1\obj\Debug\net8.0\Challenge #1.genruntimeconfig.cache
D:\GitHub\CS-3020\Challenge #1\Challenge #1\obj\Debug\net8.0\ref\Challenge #1.dll
