<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UseCase.Student">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAEBQAAAAAAAAIAAAAAAEEAAgAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UseCase.FoodChecker">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoodChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UseCase.OxygenChecker">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>OxygenChecker.cs</FileName>
      <NewMemberFileName>WaterChecker.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UseCase.Timer">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="UseCase.Student" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.25" />
        <Point X="13" Y="5.25" />
        <Point X="13" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.cs</FileName>
      <NewMemberFileName>WaterChecker.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UseCase.MakeDecision">
    <Position X="6.5" Y="6.25" Width="1.25" />
    <InheritanceLine Type="UseCase.Student" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.75" />
        <Point X="7" Y="4.75" />
        <Point X="7" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MakeDecision.cs</FileName>
      <NewMemberFileName>WaterChecker.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UseCase.WaterChecker">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="UseCase.Student" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.299" />
        <Point X="15" Y="4.299" />
        <Point X="15" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>